<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bittheguy" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-7S-fTF">
                                <rect key="frame" x="16" y="20" width="288" height="321"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QpK-GX-yqh" appends="YES" id="Hfj-Dn-aGp"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose image to punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-Ju-GyM">
                                <rect key="frame" x="20" y="349" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SFM-ZU-OOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-nb-v9N">
                                <rect key="frame" x="40" y="378" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-7e-Nyh">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Photo library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVT-Mp-drw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-W3-n0s">
                                        <rect key="frame" x="144" y="0.0" width="96" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Take a picture"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofc-0J-kSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gQn-Ju-GyM" firstAttribute="centerX" secondItem="DIC-nb-v9N" secondAttribute="centerX" id="Dk6-Sa-j3F"/>
                            <constraint firstItem="DIC-nb-v9N" firstAttribute="top" secondItem="gQn-Ju-GyM" secondAttribute="bottom" constant="8" id="EGY-qY-9CR"/>
                            <constraint firstItem="gQn-Ju-GyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FlJ-Gq-3zK"/>
                            <constraint firstItem="9Nh-7S-fTF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JcT-HG-iyl"/>
                            <constraint firstItem="gQn-Ju-GyM" firstAttribute="top" secondItem="9Nh-7S-fTF" secondAttribute="bottom" constant="8" id="K5H-dB-RqV"/>
                            <constraint firstItem="9Nh-7S-fTF" firstAttribute="centerX" secondItem="gQn-Ju-GyM" secondAttribute="centerX" id="Kjx-zR-C8a"/>
                            <constraint firstItem="9Nh-7S-fTF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zd7-7r-WMc"/>
                            <constraint firstItem="DIC-nb-v9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xf7-cX-5O3"/>
                            <constraint firstItem="9Nh-7S-fTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yJi-Ig-jZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DIC-nb-v9N" secondAttribute="bottom" constant="160" id="yeX-5v-Trx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="9Nh-7S-fTF" id="AIQ-Zr-TAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QpK-GX-yqh">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="jd5-xb-Yrq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-58.125" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="bittheguy" width="1200" height="1641"/>
    </resources>
</document>
